GEMINI_API_KEY=AIzaSyBeVMpTXSNC6Oq6ErrOV3Yp2JqjlbVeNRQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDty7nU-OJHvBAmvxdEK8GZaYp_fXVeKeM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=textme-76d52.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=textme-76d52
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=textme-76d52.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016897162508
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016897162508:web:66b2b777ef9d7a0b274d29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GLNQDQRV6V
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BAbw3OFPnq6Lw0Y_uKCClsHsz9jT0xOZAouMiSOn74vZ91W_eBkVwVQC71brh2NuV85__YLYqN8Atw9Z8l15Fuo